Manifest-Version: 1.0
Main-Class: views.AppMainView
Class-Path: ./lib/commons-codec-1.10.jar 
 ./lib/dom4j-1.6.1.jar 
 ./lib/sqlite-jdbc-3.7.2.jar  
 ./lib/org.eclipse.swt.win32.jar 
 ./lib/org.eclipse.swt.jar 
 ./lib/jcifs-1.3.15.jar 
 ./lib/commons-compress-1.12.jar 
 ./lib/commons-logging.jar 
 ./lib/commons-net-3.5.jar 
 ./lib/ant.jar 
 ./lib/sqljdbc4.jar 
 ./lib/java-unrar-0.3.jar 
 ./lib/draw2d.jar 
 ./lib/jdom.jar 
 ./lib/jxl.jar 
 ./lib/classes12.jar 
 ./lib/ojdbc14.jar 
 ./lib/commons-beanutils-1.7.0.jar 
 ./lib/commons-collections-3.1.jar 
 ./lib/commons-lang-2.5.jar 
 ./lib/commons-logging-1.2.jar 
 ./lib/expect4j-1.0.jar 
 ./lib/ezmorph-1.0.3.jar 
 ./lib/jakarta-oro-2.0.8.jar 
 ./lib/jsch-0.1.53.jar 
 ./lib/json-lib-2.4-jdk15.jar 
 ./lib/mysql-connector-java-5.1.19-bin.jar 
 ./lib/java-diff-utils-1.2.jar 

